# Stellar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tristarvoid/stellar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tristarvoid/stellar/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tristarvoid/stellar/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/tristarvoid/stellar/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/tristarvoid/stellar/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/tristarvoid/stellar/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/tristarvoid/stellar/di/: DatabaseModule.kt  EmotionModule.kt
app/src/main/java/com/tristarvoid/stellar/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/tristarvoid/stellar/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tristarvoid/stellar/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt  LottieCreate.kt
app/src/main/java/com/tristarvoid/stellar/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/tristarvoid/stellar/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/tristarvoid/stellar/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/tristarvoid/stellar/retrofit/emotion/: Emotion.kt  EmotionApi.kt
app/src/main/java/com/tristarvoid/stellar/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/tristarvoid/stellar/util/: Constants.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/tristarvoid/stellar/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/tristarvoid/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/tristarvoid/ui/: GalleryState.kt
core/ui/src/main/java/com/tristarvoid/ui/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt  LottieCreate.kt
core/ui/src/main/java/com/tristarvoid/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable-night/: logo.xml
core/ui/src/test/java/com/tristarvoid/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/tristarvoid/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/tristarvoid/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/tristarvoid/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/tristarvoid/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/test/java/com/tristarvoid/util/: ExampleUnitTest.kt
data/mongo/: build.gradle.kts
data/mongo/src/androidTest/java/com/tristarvoid/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/tristarvoid/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/tristarvoid/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/tristarvoid/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/tristarvoid/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/tristarvoid/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/tristarvoid/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/tristarvoid/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/tristarvoid/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/tristarvoid/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/tristarvoid/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/tristarvoid/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/tristarvoid/home/: ExampleUnitTest.kt
feature/write/: build.gradle.kts
feature/write/src/androidTest/java/com/tristarvoid/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/tristarvoid/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/tristarvoid/write/navigation/: WriteNavigation.kt
feature/write/src/main/java/com/tristarvoid/write/retrofit/emotion/: Emotion.kt  EmotionApi.kt
feature/write/src/test/java/com/tristarvoid/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
