[versions]
activityComposeVersion = "1.9.0"
androidGradleVersion = "8.4.2"
coilComposeVersion = "2.4.0"
composeBomVersion = "2024.05.00"
coreKtxVersion = "1.13.1"
coreSplashscreenVersion = "1.0.1"
coreVersion = "1.2.0"
desugar_jdk_libsVersion = "2.0.4"
espressoCoreVersion = "3.5.1"
firebaseBomVersion = "33.1.0"
hiltAndroidVersion = "2.51.1"
hiltCommonVersion = "1.2.0"
hiltCompiler = "1.2.0"
hiltCompilerVersion = "2.51.1"
hiltNavigationComposeVersion = "1.2.0"
junit = "1.1.5"
junitVersion = "4.13.2"
kotlin = "2.0.0"
daggerHiltVersion = "2.51.1"
librarySyncVersion = "2.0.0"
lifecycleRuntimeKtxVersion = "2.7.0"
lottieComposeVersion = "6.4.0"
messagebarcomposeVersion = "1.0.8"
navigationComposeVersion = "2.7.7"
onetapcomposeVersion = "1.0.10"
playServicesAuthVersion = "21.2.0"
realmVersion = "2.0.0"
googleServicesVersion = "4.4.2"
retrofitVersion = "2.11.0"
roomVersion = "2.6.1"
secretsPluginVersion = "2.0.1"
kspVersion = "2.0.0-1.0.22"
appcompatVersion = "1.7.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hiltCommonVersion" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "coreVersion" }
clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "coreVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "coreVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libsVersion" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompilerVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
library-sync = { module = "io.realm.kotlin:library-sync", version.ref = "librarySyncVersion" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieComposeVersion" }
messagebarcompose = { module = "com.github.stevdza-san:MessageBarCompose", version.ref = "messagebarcomposeVersion" }
onetapcompose = { module = "com.github.stevdza-san:OneTapCompose", version.ref = "onetapcomposeVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradleVersion" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
mongoDbRealm = { id = "io.realm.kotlin", version.ref = "realmVersion"}
googlePlayServices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion"}
googleSecrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPluginVersion" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }